# msa-project

./: .gitignore  README.md  index.html  msadb.drawio  package-lock.json  package.json
.storybook/: preview.tsx
backend/: Dockerfile  Program.cs  RunJournal.csproj  RunJournal.http  WeatherForecast.cs  appsettings.json  msarun.csproj  msarun.http
backend/Controllers/: RunController.cs  UserController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs
backend/Entities/: Run.cs  User.cs
backend/Migrations/: 20240711052252_Initial.Designer.cs  20240711052252_Initial.cs  20240711080035_AddDistanceToRuns.Designer.cs  20240711080035_AddDistanceToRuns.cs  20240716061844_AddUserModel.Designer.cs  20240716061844_AddUserModel.cs  DataContextModelSnapshot.cs
backend/Models/: Msa1Context.cs  Run.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  index.css  index.html  msa-project.sln  package-lock.json  package.json
frontend/src/: Config.ts  Router.tsx  theme.ts
src/: App.tsx  Config.ts  Router.tsx  theme.ts
src/Hooks/: useRuns.ts  useUsers.ts
src/Models/: Runs.ts  Users.ts
src/Services/: RunService.ts  UserService.ts
src/components/: AllStats.module.css  AllStats.tsx  AuthRoute.tsx  EditRun.tsx  GoalView.module.css  GoalView.tsx  Header.module.css  Header.tsx  JournalPage.module.css  JournalPage.tsx  JournalSingle.module.css  JournalSingle.tsx  Login.tsx  Logina.tsx  Nav.module.css  Nav.tsx  NewNav.module.css  NewNav.tsx  NewRun.module.css  NewRun.tsx  NewSingleRun.module.css  NewSingleRun.tsx  Register.tsx  Run.tsx  (+8 more)
(+51 files in other folders)
